<section class="professional-section video-consultation">
    <h2>الاستشارات المرئية الأسبوعية</h2>
    <div class="video-consultation-card">
        <div class="consultation-header">
            <h3>التدريب والتأهيل عن بُعد</h3>
            <p>مكالمات مرئية أسبوعية مع المؤسس خالد يونس رجب</p>
        </div>
        
        <div class="consultation-features">
            <div class="feature-item">
                <i class="fas fa-video"></i>
                <span>مكالمات فيديو مباشرة</span>
            </div>
            <div class="feature-item">
                <i class="fas fa-user-md"></i>
                <span>تدريب وتحفيز شخصي</span>
            </div>
            <div class="feature-item">
                <i class="fas fa-calendar-check"></i>
                <span>جدولة تلقائية أسبوعية</span>
            </div>
        </div>

        <div class="consultation-schedule">
            <div class="current-schedule">
                <h4>موعد الاستشارة القادم</h4>
                <div id="next-consultation-time" class="consultation-time">
                    لم يتم تحديد موعد بعد
                </div>
            </div>

            <div class="consultation-actions">
                <button id="schedule-consultation" class="interactive-button">
                    <i class="fas fa-calendar-plus"></i> جدولة الاستشارة
                </button>
                <button id="start-consultation" class="interactive-button" disabled>
                    <i class="fas fa-phone-alt"></i> بدء المكالمة
                </button>
            </div>
        </div>

        <div id="consultation-details" class="consultation-details" style="display:none;">
            <h4>تفاصيل الاستشارة</h4>
            <div id="consultant-info"></div>
            <div id="consultation-link"></div>
        </div>
    </div>
</section>